MONGO_URI=mongodb+srv://nadha:June2004@cluster0.snck2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_OPENWEATHER_API_KEY=12f5117f5ef49d338feb4cc40b5b0686
VITE_WEATHERAPI_KEY =723abe0388a4ebfa84133152250303